<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabela</title>
    <link rel="stylesheet" href="../css/estilo.css">
</head>
<body>
    <h1>tabela do tempo</h1>

    <table border="1">
        <thead>
    <tr>
<td>DIA</td>
<td>TEMPO</td>
<td>MINIMA</td>
<td>MAXIMA</td>
    </tr>
      </thead>
    <tr>
 <td>Domingo</td>
 <td><img src="../img/nuvens-e-sol.png" alt=""></td>
 <th><p>27°</p></th>
 <th><p>32°</p></th>
   </tr>
   <tr>
    <td>Segunda</td>
    <td><img src="../sol.png" alt=""></td>
    <th><p>27°</p></th>
    <th><p>32°</p></th>
   </tr>
   <tr>
    <td>Terça</td>
    <td><img src="../pngwing.com.png" alt=""></td>
    <th><p>27°</p></th>
    <th><p>32°</p></th>
   </tr>
    <tr>
        <td>Quarta</td>
        <td><img src="../storm-day-weather-interface-symbol-of-sun-cloud-and-a-lightning-bolt_icon-icons.com_54644.png" alt=""></td>
    <th><p>28°</p></th>
    <th><p>33º</p></th>
    </tr>
    <tr>
        <td>Quinta</td>
        <td><img src="../nuvens-e-sol.png" alt=""></td>
        <th><p>25°</p></th>
        <th><p>29°</p></th>
    </tr>
    <tr>
        <td>Sexta</td>
        <td><img src="../nuvem-de-tempestade-com-chuva-e-trovao.png" alt=""></td>
        <th><p>23°</p></th>
        <th><p>26°</p></th>
    </tr>
    <tr>
        <td>Sábado</td>
        <td><img src="../nuvens.png" alt=""></td>
        <th><p>25°</p></th>
        <th><p>30°</p></th>
    </tr>
    </table>

<br><br><br>

<table border="2">
    <tr>
        <th rowspan="3"th>Países</th>
        <th colspan="2"th>Saneamento Básico</th>
        <th colspan="3">taxa de mortalidade infantil (por mil)</th>
        

    </tr>
    <tr>
        <th rowspan="2"th>esgotamento sanitário adequado</th>
        <th rowspan="2"th>abastecimento de água</th>
        <th colspan="3">Anos de permanência das mães na escola</th>
    </tr>
     <tr>
        <th colspan="1">Até 3</th>
        <th colspan="1">de 4 a 7</th>
        <th colspan="1">8 ou mais</th>
    </tr>
    <tr>
        <td>1</td>
        <td>44</td>
        <td>47</td>
        <td>L4C4</td>
        <td>L4C5</td>
        <td>L4C6</td>
    </tr>
    <tr>
        <td>2</td>
        <td>36</td>
        <td>65</td>
        <td>L5C4</td>
        <td>L5C5</td>
        <td>L5C6</td>
    </tr>
    <tr>
        <td>3</td>
        <td>81</td>
        <td>88</td>
        <td>L6C4</td>
        <td>L6C5</td>
        <td>L6C6</td>
     </tr>
     <tr>
        <td>4</td>
        <td>62</td>
        <td>79</td>
        <td>L7C4</td>
        <td>L7C5</td>
        <td>L7C6</td>
    </tr>
    <tr>
        <td>5</td>
        <td>40</td>
        <td>73</td>
        <td>L8C4</td>
        <td>L8C5</td>
        <td>L8C6</td>
    </tr>
</body>
</html>